spring.application.name=demo
api.version=v1

spring.datasource.url=jdbc:postgresql://localhost:5432/forumhub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=1234
springdoc.swagger-ui.path=/swagger-ui.html

api.security.token.secret=minha-chave-secreta
